# KeplerCrud

./: Action.yml  KeplerCrud.sln  README.md
.github/workflows/: main.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
KeplerCrud/: Class1.cs  KeplerCrud.cs  KeplerCrud.csproj  nuget.config
KeplerCrud/ConnectionBuilder/: ConnectionBuilder.cs  ConnectionString.cs  IConnectionBuilder.cs  IConnectionString.cs  IKeplerBuilder.cs  IKeplerConnection.cs  KeplerBuilder.cs  KeplerConnection.cs
KeplerCrud/Model/: Condition.cs  Student.cs
KeplerCrud/Repository/Data/: KeplerRepository.cs
KeplerCrud/Repository/Data/Interface/: IKeplerRepository.cs
KeplerCrud/Service/: ConnectionString.cs  GenericDataFetcher.cs
KeplerCrud/Service/Data/: CommonCrud.cs  ICommonCrud.cs
KeplerCrud/Service/Data/Interface/: ICommonCrud.cs
KeplerCrud/Utility/: DbColumnAttribute.cs  Kepler22.cs  KeplerColumnAttribute.cs  KeplerPKeyAttribute.cs  KeplerTableAttribute.cs
