<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rng.KeplerCrud</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeplerCrud</Title>
    <Authors>RajNarayanGupta</Authors>
    <Company>RNG</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/rajguptaH/KeplerCrud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rajguptaH/KeplerCrud</RepositoryUrl>
    <PackageTags>generic repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
