<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Rng.KeplerCrud</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeplerCrud</Title>
    <Authors>Raj Narayan Gupta</Authors>
    <Company>RNG</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://rajguptah.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rajguptaH/keplerCrud/</RepositoryUrl>
    <PackageTags>generic repository automaticCrud Automatic Asp netcore visual </PackageTags>
    <Version>3.2.1</Version>
    <Description>Using This Library You Can Perform Crud Operation Automaticly Visit My Github Repository</Description>
    <PackageIcon>kepler.png</PackageIcon>
    <PackageReadmeFile>kepler.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Raj\Desktop\kepler.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Raj\Downloads\kepler.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
